# martinmd.github.io

./: README.md  index.html  webMartinGitHub.io.html
IAchatBotApp_MartinMd/: IA_ChatBot.aia  IA_ChatBot_Original.aab  IA_ChatBot_Original.aia  Readme  android.keystore
ProyectoFinal/: ReservasPorFechas.html  artistasCategorias.html  dependency-reduced-pom.xml  eventos.html  graficoCantArtistasEventos.html  graficoVentas.html  graficoVentasReservas.html  listaArtistas.html  listaGenero.html  listaReservas.html  pom.xml
ProyectoFinal/src/main/fuentes/: artistas.html  main.html  reservas.html
ProyectoFinal/src/main/java/Componentes/: ArrastreListener.java  BotonColor.java  JPanel_.java  TablaPaginada.java
ProyectoFinal/src/main/java/controlador/: ConexionBD.java  EventoControlador.java  LoginControlador.java  ReservasControlador.java  UsuarioControlador.java
ProyectoFinal/src/main/java/dao/: ArtistasDao.java  BusquedaBD.java  CalendarioBD.java  EventoDao.java  ReservasDao.java  UsuarioDao.java
ProyectoFinal/src/main/java/fuentes/: presentacion.html  principal.html
ProyectoFinal/src/main/java/informes/: EventosCantReservas.jasper  EventosCantReservas.jrxml  ListaEventoGeneros.jasper  ListaEventoGeneros.jrxml  ReservasPorFechas.jasper  ReservasPorFechas.jrxml  ReservasPorFechas_subreport1.jasper  ReservasPorFechas_subreport1.jrxml  artistasCategorias.jasper  artistasCategorias.jrxml  eventos.jasper  eventos.jrxml  eventosCantReservas_subreport1.jasper  eventosCantReservas_subreport1.jrxml  graficoCantArtistasEventos.jasper  graficoCantArtistasEventos.jrxml  graficoVentas.jasper  graficoVentas.jrxml  graficoVentasReservas.jasper  graficoVentasReservas.jrxml  listaArtistas.jasper  listaArtistas.jrxml  listaReservas.jasper  listaReservas.jrxml
ProyectoFinal/src/main/java/modelo/: ConexionBD.java
ProyectoFinal/src/main/java/recursos/: data.sqlite  dataGestionEventosIbiza.sql  dataGestionEventosIbiza.sqlite  gestioneventos.sql
ProyectoFinal/src/main/java/util/: BaseDatosSQLite.java  GeneradorInformes.java
ProyectoFinal/src/main/java/vistas/: Artistas.form  Artistas.java  CrearUsuario.java  Eventos.java  GestionUsuariosVista.java  Login.java  PresentancionVista.java  Principal.java  Reservas.java  Usuarios.java
ProyectoFinal/src/main/resources/: data.sqlite
ProyectoFinal/src/main/resources/db/: data.sqlite
ProyectoFinal/src/main/resources/help/: indice.xml  toc.xml
ProyectoFinal/src/main/resources/help/fuentes/: principal.html  usuarios.html
ProyectoMVC_Martin/: pom.xml  readme
ProyectoMVC_Martin/src/main/java/Controlador/: ControladorPersona.java  ControladorVehiculo.java  PaginadorDeTabla.java
ProyectoMVC_Martin/src/main/java/DAO/: ConexionBD.java  VehiculosYPersonasDAO.java
ProyectoMVC_Martin/src/main/java/DTO/: HistorialPropietariosDTO.java  PersonaDTO.java  VehiculoDTO.java
ProyectoMVC_Martin/src/main/java/Modelo/: Coches.java  Personas.java
ProyectoMVC_Martin/src/main/java/Persistencia/: PersonasTabla.java  VehiculosTabla.java
ProyectoMVC_Martin/src/main/java/Services/: Servicios.java
ProyectoMVC_Martin/src/main/java/Vista/: AsociarVehiculo.java  RegistroVehiculos.java
Rompe Ladrillos/: README.md  export_presets.cfg  project.godot
Rompe Ladrillos/src/: fondoEspaciol.tscn
Rompe Ladrillos/src/art/: Rompe Ladrillos.png.import  icon.svg.import
Rompe Ladrillos/src/assents/: arrow-23284_1920.png.import  blue-308748_1920.png.import  heart-icon_34407.png.import  refresh-6759439_1920.png.import  settings-98446_1920.png.import
Rompe Ladrillos/src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/: icon.png.import
Rompe Ladrillos/src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/: overview.PNG.import
Rompe Ladrillos/src/assents/controlador/: Preview.png.import  Sample.png.import
Rompe Ladrillos/src/assents/controlador/Spritesheets/: flat-dark.png.import  flat-light.png.import  (+6 more)
Rompe Ladrillos/src/assents/controller/: settings-98446_1920.png.import
Rompe Ladrillos/src/assents/kenney_prototype-textures/: Preview.png.import  heart-icon_34407.png.import
Rompe Ladrillos/src/assents/virtual_joystick/: virtual_joystick_icon.png.import  virtual_joystick_scene.tscn
Rompe Ladrillos/src/escenas/: ControladorVirtual.tscn  ball.tscn  brick.tscn  circule.tscn  contador.tscn  controles.tscn  creditos.tscn  main.tscn  menu.tscn  pausa.tscn  settings_menu.tscn  sonido.tscn  vidas.tscn
Rompe Ladrillos/src/scenes/: ball.tscn  brick.tscn  contador.tscn  main.tscn  menu.tscn  padle_player.tscn
Rompe Ladrillos/src/scripts/: ajustesMain.gd  ball.gd  brick.gd  circule.gd  controlador_virtual.gd  creditos.gd  global.gd  main.gd  menu.gd  padle_player.gd  pausa.gd  settings_menu.gd  vidas.gd
Rompe Ladrillos/src/sonidos/: Bittersweet_Anthem_BGM_CC-BY.mp3.import
Rompe Ladrillos/src/sounds/: Bittersweet_Anthem_BGM_CC-BY.mp3.import
SoundStation/: readme  settings.gradle.kts
SoundStation/app/: build.gradle.kts  google-services.json
SoundStation/app/src/main/: AndroidManifest.xml
SoundStation/gradle/: libs.versions.toml
SoundStation/gradle/wrapper/: gradle-wrapper.properties
android-media-controller-master/: README.md
myweb/: package-lock.json  package.json
myweb/src/: contactar.html  scripts.js  styles.css  stylesContactar.css
(+957 files in other folders)
