<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARTIN MIROSLAVOV DIMITROV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Martín Miroslavov Dimitrov</h1>
        <p>Desarrollador | Reparador | Diseñador de Software y de Móviles</p>
    </header>

    <section id="Sobre-mi">
        <h2>Sobre mí</h2>
        <p>Soy un Estudiante de Desarrolo de Aplicaciones Multiplataforma,con gran intéres en acceder al mercado
            laboral para poner en práctica mis conocimientos.Soy una persona organizatica y compremetida.
            Desearia encontrar una oportunidad para adquirir más experiencia profesional donde también tengo
            experiencia en mantenimiento y reparaciones de equipos informáticos
        </p>
    </section>

    <section id="MI GitHub">
        <a href="https://github.com/martiin-md">GitHub</a>.
        <p>
            En mi GitHub pordras ver los siguiente proyectos que ido haciendo a lo largo de estos dos cursos tanto del GRADO MEDIO y del SUPERIOR:
        </p>
    </section>

    <section id="Cursos Academicos">
        <h2>Cursos Academicos</h2>
        <ul>
            <li><strong>IES CAÑADA DE LA ENCINA INIESTA</strong> - Grado en DAM Desarrollo Aplicaciones Multiplataforma (En Proceso)</li>
            <li><strong>IES CAÑADA DE LA ENCINA INIESTA</strong> - Grado en SMR Sistemas MicroInformaticos y Redes (2021-2023)</li>
            <li><strong>IES BONIFACIO SOTOS</strong> - Título Secundario (2021)</li>
        </ul>
    </section>

    <section id="Experiencia">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li><strong>Zafiro Telecom Fuentealvilla</strong> - Becario Practicante (2023 - 2023) = 3 Meses Total</li>
            
        </ul>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Lenguajes de Programación: Java, HTML, CSS</li>
            <li>Herramientas: Git, Visual Studio Code, NetBeans</li>
            <li>Reparaciones de Ordenadores (PC / Portatiles)</li>
            <li>Idiomas: Inglés (B1), Español (Nativo)</li>
        </ul>
    </section>

    <footer>
        <p>Contacto: miroslavovdimitrovmartin@gmail.com | Teléfono: +34 644 31 36 58</p>
    </footer>
</body>
</html>
