<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ayuda - Inicio de Sesión</title>
</head>
<body>
    <h1>Inicio de Sesión</h1>
    <p>En esta pantalla los usuarios pueden autenticarse para acceder a la aplicación.</p>
    <ul>
        <li>Ingresar usuario y contraseña.</li>
        <li>Mostrar u ocultar la contraseña.</li>
        <li>Acceder a la aplicación al hacer clic en <strong>Ingresar</strong>.</li>
    </ul>
    <p><a href="main.html">Volver a la ayuda principal</a></p>
</body>
</html>
