<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ayuda - Ibiza Event Manager</title>
</head>
<body>
    <h1>Bienvenido a la ayuda de Ibiza Event Manager</h1>
    <p>Esta aplicación permite gestionar eventos en Ibiza, administrando artistas, reservas y otros aspectos relacionados.</p>
    <p>La aplicación consta de varias ventanas, cada una con su propia página de ayuda:</p>

    <ul>
        <li><a href="presentacion.html">Presentación</a></li>
        <li><a href="login.html">Inicio de Sesión</a></li>
        <li><a href="principal.html">Pantalla Principal</a></li>
        <li><a href="eventos.html">Gestión de Eventos</a></li>
        <li><a href="artistas.html">Gestión de Artistas</a></li>
        <li><a href="reservas.html">Gestión de Reservas</a></li>
    </ul>
</body>
</html>
    