[folding]

node_unfolds=[NodePath("atras"), PackedStringArray("Texture"), NodePath("titulo"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "label_settings"), NodePath("izquierda"), PackedStringArray("Material", "label_settings"), NodePath("derecha"), PackedStringArray("label_settings"), NodePath("DerechaImg"), PackedStringArray("texture_normal"), NodePath("labelMóvil"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("izquierda2"), PackedStringArray("label_settings"), NodePath("derecha2"), PackedStringArray("label_settings"), NodePath("reiniciar"), PackedStringArray("label_settings"), NodePath("TouchScreenButton"), PackedStringArray("Texture"), NodePath("Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://src/escenas/controles.tscn::LabelSettings_qkqbw", PackedStringArray("Font"), "res://src/escenas/controles.tscn::LabelSettings_owux5", PackedStringArray("Font"), "res://src/escenas/controles.tscn::LabelSettings_dyhsu", PackedStringArray("Font"), "res://src/escenas/controles.tscn::LabelSettings_ubjgo", PackedStringArray("Font"), "res://src/escenas/controles.tscn::LabelSettings_svhus", PackedStringArray("Font"), "res://src/escenas/controles.tscn::LabelSettings_jqfvk", PackedStringArray("Font"), "res://src/escenas/controles.tscn::LabelSettings_y023o", PackedStringArray("Font")]
nodes_folded=[]
