[folding]

node_unfolds=[NodePath("creador"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/font_sizes", "label_settings"), NodePath("sonidos"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label2"), PackedStringArray("label_settings", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("github"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("atras"), PackedStringArray("Texture")]
resource_unfolds=["res://src/escenas/creditos.tscn::GDScript_dtqqd", PackedStringArray()]
nodes_folded=[]
