[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=101
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=347
dock_hsplit_3=-331
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://src/escenas/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/escenas/", "res://src/assents/virtual_joystick/", "res://src/assents/kenney_prototype-textures/", "res://src/assents/kenney_prototype-textures/PNG/", "res://src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/", "res://src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/", "res://src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/", "res://src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/xolonium/xolonium-fonts-4.1/", "res://src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/source-code-pro/", "res://src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/", "res://src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/", "res://src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/", "res://src/assents/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/cmu-typewriter/", "res://src/assents/Controllers/", "res://src/assents/Controllers/addons/", "res://src/assents/Controllers/addons/controller_icons/", "res://src/assents/Controllers/addons/controller_icons/objects/", "res://src/assents/Controllers/addons/controller_icons/assets/", "res://src/assents/controller/", "res://src/assents/controller/addons/", "res://src/assents/controller/addons/controller/", "res://src/assents/controlador/", "res://src/assents/controlador/Sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://src/escenas/main.tscn", "res://src/escenas/brick.tscn", "res://src/escenas/menu.tscn", "res://src/escenas/contador.tscn", "res://src/escenas/circule.tscn", "res://src/escenas/ControladorVirtual.tscn", "res://src/escenas/controles.tscn", "res://src/escenas/pausa.tscn")
current_scene="res://src/escenas/main.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://src/scripts/ball.gd", "res://src/scripts/brick.gd", "res://src/scripts/circule.gd", "res://src/scripts/controlador_virtual.gd", "res://src/scripts/controles.gd", "res://src/scripts/creditos.gd", "res://src/scripts/global.gd", "res://src/scripts/main.gd", "res://src/scripts/menu.gd", "res://src/scripts/padle_player.gd", "res://src/scripts/pausa.gd", "res://README.md", "res://src/scripts/settings_menu.gd", "res://src/scripts/vidas.gd"]
selected_script="res://src/scripts/vidas.gd"
open_help=[]
script_split_offset=150
list_split_offset=62
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
