[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-3
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=352
dock_hsplit_3=-280
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://src/art/Rompe Ladrillos.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/scripts/", "res://src/scenes/", "res://src/assents/kenney_prototype-textures/PNG/Dark/", "res://src/art/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://src/scenes/main.tscn", "res://src/scenes/brick.tscn", "res://src/scenes/menu.tscn", "res://src/scenes/contador.tscn", "res://src/scenes/circule.tscn")
current_scene="res://src/scenes/main.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://src/scripts/ball.gd", "res://src/scripts/brick.gd", "res://src/scripts/circule.gd", "res://src/scripts/global.gd", "res://src/scripts/main.gd", "res://src/scripts/menu.gd", "res://src/scripts/padle_player.gd", "res://README.md"]
selected_script="res://src/scripts/ball.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
