[folding]

node_unfolds=[NodePath("PadlePlayer"), PackedStringArray("Transform"), NodePath("Ball"), PackedStringArray("Transform"), NodePath("Bricks/Brick"), PackedStringArray("Transform"), NodePath("Bricks/Brick2"), PackedStringArray("Transform"), NodePath("Bricks/Brick3"), PackedStringArray("Transform"), NodePath("Bricks/Brick4"), PackedStringArray("Transform"), NodePath("Bricks/Brick5"), PackedStringArray("Transform"), NodePath("Bricks/Brick6"), PackedStringArray("Transform"), NodePath("Bricks/Brick7"), PackedStringArray("Transform"), NodePath("Bricks/Brick8"), PackedStringArray("Transform"), NodePath("Bricks/Brick9"), PackedStringArray("Transform"), NodePath("Bricks/Brick10"), PackedStringArray("Transform"), NodePath("Bricks/Brick11"), PackedStringArray("Transform"), NodePath("Bricks/Brick12"), PackedStringArray("Transform"), NodePath("Bricks/Brick13"), PackedStringArray("Transform"), NodePath("Bricks/Brick14"), PackedStringArray("Transform"), NodePath("Bricks/Brick15"), PackedStringArray("Transform"), NodePath("Bricks/Brick16"), PackedStringArray("Transform"), NodePath("Bricks/Brick17"), PackedStringArray("Transform"), NodePath("Bricks/Brick18"), PackedStringArray("Transform"), NodePath("Bricks/Brick19"), PackedStringArray("Transform"), NodePath("Bricks/Brick20"), PackedStringArray("Transform"), NodePath("Bricks/Brick21"), PackedStringArray("Transform"), NodePath("Bricks/Brick22"), PackedStringArray("Transform"), NodePath("Bricks/Brick23"), PackedStringArray("Transform"), NodePath("Bricks/Brick24"), PackedStringArray("Transform"), NodePath("Bricks/Brick25"), PackedStringArray("Transform"), NodePath("Bricks/Brick26"), PackedStringArray("Transform"), NodePath("Bricks/Brick27"), PackedStringArray("Transform"), NodePath("Bricks/Brick28"), PackedStringArray("Transform"), NodePath("Bricks/Brick29"), PackedStringArray("Transform"), NodePath("Bricks/Brick30"), PackedStringArray("Transform"), NodePath("Bricks/Brick31"), PackedStringArray("Transform"), NodePath("Bricks/Brick32"), PackedStringArray("Transform"), NodePath("Bricks/Brick33"), PackedStringArray("Transform"), NodePath("Bricks/Brick34"), PackedStringArray("Transform"), NodePath("Bricks/Brick35"), PackedStringArray("Transform"), NodePath("Bricks/Brick36"), PackedStringArray("Transform"), NodePath("Bricks/Brick37"), PackedStringArray("Transform"), NodePath("Bricks/Brick38"), PackedStringArray("Transform"), NodePath("Bricks/Brick39"), PackedStringArray("Transform"), NodePath("Bricks/Brick40"), PackedStringArray("Transform"), NodePath("Bricks/Brick41"), PackedStringArray("Transform"), NodePath("Bricks/Brick42"), PackedStringArray("Transform"), NodePath("Bricks/Brick43"), PackedStringArray("Transform"), NodePath("Bricks/Brick44"), PackedStringArray("Transform"), NodePath("Bricks/Brick45"), PackedStringArray("Transform"), NodePath("Bricks/Brick46"), PackedStringArray("Transform"), NodePath("Bricks/Brick47"), PackedStringArray("Transform"), NodePath("Bricks/Brick48"), PackedStringArray("Transform"), NodePath("Bricks/Brick49"), PackedStringArray("Transform"), NodePath("Bricks/Brick50"), PackedStringArray("Transform"), NodePath("Bricks/Brick51"), PackedStringArray("Transform"), NodePath("Bricks/Brick52"), PackedStringArray("Transform"), NodePath("Markets/MarkerBall"), PackedStringArray("Transform"), NodePath("Markets/MarkerPaddle"), PackedStringArray("Transform"), NodePath("AreaDown/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ControladorVirtual"), PackedStringArray("Texture")]
resource_unfolds=["res://src/scenes/main.tscn::TileSet_t286u", PackedStringArray(), "res://src/scenes/main.tscn::RectangleShape2D_smndt", PackedStringArray("Resource")]
nodes_folded=[NodePath("Bricks"), NodePath("Markets"), NodePath("AreaDown")]
