[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("VideoStreamPlayer"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Material", "stream"), NodePath("ColorRect"), PackedStringArray("Texture"), NodePath("VBoxContainer"), PackedStringArray("theme", "Material", "material"), NodePath("VBoxContainer/StartButton"), PackedStringArray("Theme Overrides/colors", "theme_override_styles/hover", "theme_override_styles/normal", "Theme Overrides/styles", "theme", "Theme Overrides/fonts"), NodePath("VBoxContainer/ExitButton"), PackedStringArray("Texture", "Theme Overrides/colors", "Theme Overrides", "theme_override_styles/normal", "Theme", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label2"), PackedStringArray("theme_override_fonts/font", "theme_override_styles/normal", "Theme Overrides", "label_settings")]
resource_unfolds=["res://src/escenas/menu.tscn::StyleBoxFlat_xlo30", PackedStringArray(), "res://src/escenas/menu.tscn::StyleBoxFlat_ujfdh", PackedStringArray(), "res://src/escenas/menu.tscn::LabelSettings_3om2k", PackedStringArray("Font")]
nodes_folded=[]
