[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("ColorRect"), PackedStringArray("Texture"), NodePath("VBoxContainer"), PackedStringArray("theme", "Visibility"), NodePath("VBoxContainer/StartButton"), PackedStringArray("Theme Overrides", "theme_override_styles/hover", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("VBoxContainer/ExitButton"), PackedStringArray("Texture", "Theme Overrides/colors", "Theme Overrides", "theme_override_styles/normal"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("Label2"), PackedStringArray("label_settings")]
resource_unfolds=["res://src/scenes/menu.tscn::StyleBoxFlat_xlo30", PackedStringArray(), "res://src/scenes/menu.tscn::StyleBoxFlat_ujfdh", PackedStringArray(), "res://src/scenes/menu.tscn::LabelSettings_yyv4d", PackedStringArray("Font"), "res://src/scenes/menu.tscn::LabelSettings_3om2k", PackedStringArray("Font")]
nodes_folded=[]
