[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("VBoxContainer/reanudar"), PackedStringArray("theme_override_styles/normal", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/ajustes"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/salir"), PackedStringArray("theme_override_styles/normal", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://src/escenas/pausa.tscn::StyleBoxFlat_dxn38", PackedStringArray(), "res://src/escenas/pausa.tscn::StyleBoxFlat_mir8k", PackedStringArray(), "res://src/escenas/pausa.tscn::StyleBoxFlat_fy7mi", PackedStringArray(), "res://src/escenas/pausa.tscn::LabelSettings_m5t66", PackedStringArray("Font")]
nodes_folded=[]
