[editor_metadata]

executable_path="C:/Users/marti/OneDrive/Escritorio/HERRAMIENTAS/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://src/escenas/pausa.tscn", "res://src/escenas/controles.tscn", "res://src/escenas/ControladorVirtual.tscn", "res://src/escenas/circule.tscn", "res://src/escenas/contador.tscn", "res://src/escenas/menu.tscn", "res://src/escenas/brick.tscn", "res://src/escenas/main.tscn", "res://src/escenas/creditos.tscn", "res://src/escenas/settings_menu.tscn"]
scripts=["res://src/escenas/main.tscn::GDScript_6ovgg", "res://src/scripts/pausa.gd", "res://src/scripts/ajustesMain.gd", "res://src/escenas/settings_menu.tscn::GDScript_5rsir", "res://src/scripts/controles.gd", "res://src/scripts/creditos.gd", "res://src/escenas/titulo.gd", "res://src/escenas/atras.gd", "res://src/scripts/settings_menu.gd", "res://src/escenas/brick_restart.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 192, 900, 700)
project_settings=Rect2(248, 111, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.99, 0.99, 0.99, 1, 0.303229, 0.599119, 1, 1, 0.111, 0.218917, 0.37, 1, 0.769465, 0.558882, 0.066151, 1, 0.230369, 0.697383, 0.48429, 1, 0.6, 0.114, 0.114, 1, 0.697509, 0.597108, 0, 1, 0, 0, 0.7, 1, 0, 0, 0.52, 1)
color_mode=1

[script_setup]

last_selected_language="GDScript"
