[editor_metadata]

executable_path="C:/Users/marti/OneDrive/Escritorio/HERRAMIENTAS/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://src/scenes/circule.tscn", "res://src/scenes/contador.tscn", "res://src/scenes/menu.tscn", "res://src/scenes/brick.tscn", "res://src/scenes/main.tscn", "res://scenes/main.tscn"]
scripts=["res://src/scripts/contador.gd", "res://src/scripts/menu.gd", "res://src/scenes/control.gd", "res://README.md", "res://src/scripts/global.gd", "res://src/scripts/circule.gd", "res://src/scripts/ball.gd", "res://src/scripts/padle_player.gd", "res://src/scripts/main.gd", "res://src/scripts/brick.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 192, 900, 700)
project_settings=Rect2(360, 192, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.988468, 0.341981, 0.402334, 1, 0, 0.715987, 0.400304, 1, 0.756863, 0.054902, 0.117647, 1, 1, 0.976722, 0.972703, 1, 1, 1, 1, 1, 0.322449, 0.289256, 1.44392e-07, 1, 0.321569, 0.290196, 0, 0.529412, 0.347817, 0.347817, 0.347817, 1, 0.273873, 0.273873, 0.273873, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"
