[folding]

node_unfolds=[NodePath("VBoxContainer/Volumen"), PackedStringArray("Theme Overrides", "theme_override_styles/slider", "Theme Overrides/styles"), NodePath("VBoxContainer/Controlador"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("VBoxContainer/Creditos"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://src/escenas/settings_menu.tscn::StyleBoxFlat_fe2ce", PackedStringArray(), "res://src/escenas/settings_menu.tscn::StyleBoxFlat_4cuy0", PackedStringArray()]
nodes_folded=[NodePath("VBoxContainer/Volumen")]
