list=Array[Dictionary]([{
"base": &"Node",
"class": &"Controller",
"icon": "res://addons/pawn/icons/controller.svg",
"language": &"GDScript",
"path": "res://src/assents/controller/addons/controller/scripts/Controller.gd"
}, {
"base": &"Node",
"class": &"ControllerAction",
"icon": "res://addons/pawn/icons/controlleraction.svg",
"language": &"GDScript",
"path": "res://src/assents/controller/addons/controller/scripts/ControllerAction.gd"
}, {
"base": &"Button",
"class": &"ControllerButton",
"icon": "",
"language": &"GDScript",
"path": "res://src/assents/Controllers/addons/controller_icons/objects/Button.gd"
}, {
"base": &"ControllerAction",
"class": &"ControllerGroup",
"icon": "res://addons/pawn/icons/controllergroup.svg",
"language": &"GDScript",
"path": "res://src/assents/controller/addons/controller/scripts/ControllerGroup.gd"
}, {
"base": &"Texture2D",
"class": &"ControllerIconTexture",
"icon": "res://addons/controller_icons/objects/controller_texture_icon.svg",
"language": &"GDScript",
"path": "res://src/assents/Controllers/addons/controller_icons/objects/ControllerIconTexture.gd"
}, {
"base": &"Node",
"class": &"ControllerMapper",
"icon": "",
"language": &"GDScript",
"path": "res://src/assents/Controllers/addons/controller_icons/Mapper.gd"
}, {
"base": &"ControllerAction",
"class": &"ControllerMouseMovementAction2D",
"icon": "res://addons/pawn/icons/controllermousemovement.svg",
"language": &"GDScript",
"path": "res://src/assents/controller/addons/controller/scripts/ControllerMouseMovement.gd"
}, {
"base": &"Resource",
"class": &"ControllerSettings",
"icon": "",
"language": &"GDScript",
"path": "res://src/assents/Controllers/addons/controller_icons/Settings.gd"
}, {
"base": &"Sprite2D",
"class": &"ControllerSprite2D",
"icon": "",
"language": &"GDScript",
"path": "res://src/assents/Controllers/addons/controller_icons/objects/Sprite.gd"
}, {
"base": &"Sprite3D",
"class": &"ControllerSprite3D",
"icon": "",
"language": &"GDScript",
"path": "res://src/assents/Controllers/addons/controller_icons/objects/Sprite3D.gd"
}, {
"base": &"TextureRect",
"class": &"ControllerTextureRect",
"icon": "",
"language": &"GDScript",
"path": "res://src/assents/Controllers/addons/controller_icons/objects/TextureRect.gd"
}, {
"base": &"Control",
"class": &"VirtualJoystick",
"icon": "",
"language": &"GDScript",
"path": "res://src/assents/virtual_joystick/virtual_joystick.gd"
}])
