<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
    <mapID target="main" url="./fuentes/main.html" />
    <mapID target="presentacion" url="./fuentes/presentacion.html" />
    <mapID target="presentacion" url="./fuentes/presentacion.html" />
    <mapID target="principal" url="./fuentes/principal.html" />
    <mapID target="eventos" url="./fuentes/eventos.html" />
    <mapID target="artistas" url="./fuentes/artistas.html" />
    <mapID target="reservas" url="./fuentes/reservas.html" />
    <mapID target="usuarios" url="./fuentes/usuarios.html" />

</map>