<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ayuda - Pantalla Principal</title>
</head>
<body>
    <h1>Pantalla Principal</h1>
    <p>Desde esta ventana se accede a todas las funcionalidades de la aplicación.</p>
    <ul>
        <li>Acceder a <a href="eventos.html">Eventos</a>, <a href="artistas.html">Artistas</a> y <a href="reservas.html">Reservas</a>.</li>
        <li>Personalizar la interfaz cambiando el fondo.</li>
        <li>Cerrar sesión o salir de la aplicación.</li>
    </ul>
    <p><a href="main.html">Volver a la ayuda principal</a></p>
</body>
</html>
