/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: linear-gradient(
    to bottom,
    #283747,
    #80deea
  ); /* Colores vibrantes */
  color: white; /* Todo el texto en blanco */
  font-size: 18px;
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-family: "Bebas Neue", sans-serif; /* Tipografía fuerte para títulos */
  color: white; /* Títulos en blanco */
}

a {
  text-decoration: none;
  color: white; /* Enlaces en blanco */
}

a:hover {
  color: #000080; /* Color de enlace al pasar el ratón */
}

/* Menú de Navegación */
.navbar {
  position: fixed;
  top: 3;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
  border-radius: 400px; /* Bordes redondeados para el menú */
  z-index: 1200;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Contenido del menú */
.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

/* Elementos del menú */
.menu-item {
  color: white;
  font-size: 18px;
  padding: 10px;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.menu-item:hover {
  color: #80deea; /* Color de texto al pasar el ratón */
}

/* Estilo para el botón de idioma */
.language-menu {
  position: relative;
}

.language-button {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
}

.language-button:hover {
  background-color: #80deea; /* Color más claro al pasar el ratón */
}

/* Menú de idiomas desplegable */
.language-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 5px;
  flex-direction: column;
  min-width: 120px; /* Asegura que haya espacio suficiente para las banderas */
  z-index: 2000;
}

.language-content a {
  color: white;
  padding: 5px 10px;
  display: block;
  text-decoration: none;
  font-size: 16px;
}

.language-content a:hover {
  background-color: white; /* Color al pasar el ratón */
}

/* Mostrar el menú de idiomas cuando se pasa el ratón sobre el botón */
.language-menu:hover .language-content {
  display: flex;
}

/* Estilo para las imágenes de las banderas en el menú de idiomas */
.language-icon {
  width: 40px; /* Ajusta el tamaño de las banderas */
  height: 25px; /* Ajusta el tamaño de las banderas */
  border-radius: 5px; /* Bordes redondeados */
  object-fit: cover; /* Asegura que la imagen se ajuste bien al contenedor */
  margin: 5px 0; /* Añadir margen entre las banderas */
  transition: transform 0.3s ease, opacity 0.3s ease; /* Efecto de transición al pasar el ratón */
}

/* Efecto al pasar el ratón sobre las banderas */
.language-icon:hover {
  transform: scale(1.1); /* Aumenta el tamaño al pasar el ratón */
  opacity: 0.8; /* Cambia la opacidad para dar un efecto de hover */
}

/* Sección de contacto */
.contact {
  background-color: #d72d2d;
  padding: 40px 20px;
  text-align: center;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

p {
  font-size: 1.1em;
  margin-bottom: 40px;
}

.contact-form {
  background-color: #db6363;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

textarea {
  resize: vertical;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1.2em;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Enlaces de redes sociales */
.social-links {
  margin-top: 30px;
}

.social-links a {
  font-size: 2em;
  color: #333;
  margin: 0 10px;
  text-decoration: none;
}

.social-links a:hover {
  color: #007bff;
}

/* Estilos Responsivos */
@media (max-width: 1200px) {
  .menu-content {
    justify-content: space-around;
  }
}

@media (max-width: 768px) {
  .menu-content {
    flex-direction: row;
    gap: 10px;
  }
  .menu-item {
    font-size: 14px;
    padding: 5px;
  }
  .navbar {
    padding: 8px 15px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
  }
  .menu-content {
    gap: 5px;
  }
  .menu-item {
    font-size: 12px;
    padding: 4px;
  }
}

/* Estilos para el menú con icono */
.more-options-menu {
  color: white;
  position: relative;
  display: inline-block;
}

.more-options-button {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.more-options-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 8px 16px white;
  min-width: 160px;
  z-index: 1;
}

.more-options-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.more-options-content a:hover {
  background-color: #ddd;
}

.more-options-menu:hover .more-options-content {
  display: block;
}

/* Icono de hamburguesa */
.fas.fa-bars {
  font-size: 30px;
  color: white;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}
