/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: linear-gradient(
    to bottom,
    #283747,
    #80deea
  ); /* Colores vibrantes */
  color: white; /* Todo el texto en blanco */
  font-size: 18px;
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-family: "Bebas Neue", sans-serif; /* Tipografía fuerte para títulos */
  color: white; /* Títulos en blanco */
}

a {
  text-decoration: none;
  color: white; /* Enlaces en blanco */
}

a:hover {
  color: #000080; /* Color de enlace al pasar el ratón */
}

/* Menú de Navegación */
.navbar {
  position: fixed;
  top: 15;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
  border-radius: 400px; /* Bordes redondeados para el menú */
  z-index: 1200;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Contenido del menú */
.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

/* Elementos del menú */
.menu-item {
  color: white;
  font-size: 18px;
  padding: 10px;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.menu-item:hover {
  color: #80deea; /* Color de texto al pasar el ratón */
}

/* Estilo para el botón de idioma */
.language-menu {
  position: relative;
}

.language-button {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
}

.language-button:hover {
  background-color: #80deea; /* Color más claro al pasar el ratón */
}

/* Menú de idiomas desplegable */
.language-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 5px;
  flex-direction: column;
  min-width: 120px; /* Asegura que haya espacio suficiente para las banderas */
  z-index: 2000;
}

.language-content a {
  color: white;
  padding: 5px 10px;
  display: block;
  text-decoration: none;
  font-size: 16px;
}

.language-content a:hover {
  background-color: white; /* Color al pasar el ratón */
}

/* Mostrar el menú de idiomas cuando se pasa el ratón sobre el botón */
.language-menu:hover .language-content {
  display: flex;
}

/* Estilo para las imágenes de las banderas en el menú de idiomas */
.language-icon {
  width: 40px; /* Ajusta el tamaño de las banderas */
  height: 25px; /* Ajusta el tamaño de las banderas */
  border-radius: 5px; /* Bordes redondeados */
  object-fit: cover; /* Asegura que la imagen se ajuste bien al contenedor */
  margin: 5px 0; /* Añadir margen entre las banderas */
  transition: transform 0.3s ease, opacity 0.3s ease; /* Efecto de transición al pasar el ratón */
}

/* Efecto al pasar el ratón sobre las banderas */
.language-icon:hover {
  transform: scale(1.1); /* Aumenta el tamaño al pasar el ratón */
  opacity: 0.8; /* Cambia la opacidad para dar un efecto de hover */
}

/* Contenedor principal */
.container {
  padding: 70px 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #ff2a68;
  margin-bottom: 20px;
}

#name {
  font-size: 3rem;
  font-family: "Bebas Neue", sans-serif;
  color: white; /* Nombre en blanco */
}

#job {
  font-size: 1.5rem;
  font-weight: 300;
  color: white; /* Subtítulo en blanco */
}

#entrepreneur {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  color: white; /* Subtítulo en blanco */
}

/* Sección sobre mí */
#about {
  background-color: rgba(
    0,
    0,
    0,
    0.6
  ); /* Fondo oscuro pero con algo de transparencia */
  padding: 60px 30px; /* Más padding para mayor espacio */
  border-radius: 20px; /* Bordes redondeados */
  margin-bottom: 30px; /* Margen inferior para separarlo de otras secciones */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Sombra para darle profundidad */
  max-width: 1200px;
  margin: 0 auto; /* Centrado en la pantalla */
}

/* Contenido de la sección */
#about .about-content {
  max-width: 1000px;
  margin: 0 auto;
  color: white; /* Texto blanco para resaltar sobre el fondo oscuro */
  text-align: center; /* Centrado de los elementos */
}

#about h2 {
  font-size: 2.5rem; /* Aumentamos el tamaño del título */
  font-family: "Bebas Neue", sans-serif; /* Tipografía fuerte */
  margin-bottom: 30px; /* Separación del párrafo */
  color: 000080; /* Color vibrante para el título */
}

#about p {
  font-size: 1.2rem; /* Tamaño de texto más grande */
  line-height: 1.8;
  margin-bottom: 40px; /* Separación del siguiente bloque */
  max-width: 800px; /* Limitar el ancho del texto para mayor legibilidad */
  margin: 0 auto; /* Centrar el párrafo */
}

#about h3 {
  font-size: 1.8rem; /* Aumentamos el tamaño del subtítulo */
  font-weight: bold;
  color: #fff; /* Color blanco */
  margin-bottom: 15px; /* Separación de la lista */
}

/* Estilo de la lista de habilidades */
#about ul {
  list-style-type: none; /* Quitamos los puntos de la lista */
  padding: 0;
}

#about li {
  font-size: 1.2rem; /* Aumentamos el tamaño de la fuente */
  margin-bottom: 15px; /* Espaciado entre los ítems de la lista */
  position: relative;
  padding-left: 25px; /* Aumentamos el padding para los íconos */
}

#about li::before {
  content: "✔"; /* Agregamos un icono de check */
  position: absolute;
  left: 0;
  top: 0;
  color: #ff4b8d; /* Color vibrante para los íconos */
  font-size: 1.5rem; /* Tamaño adecuado para el icono */
  line-height: 1.4;
}

/* Efectos para el texto al pasar el ratón */
#about p:hover,
#about h3:hover,
#about li:hover {
  color: #ff2a68; /* Cambiamos el color al pasar el ratón */
}

#about li:hover::before {
  color: #fff; /* Cambiamos el color del icono cuando el ítem de la lista está en hover */
}

/* Sección Proyectos */
#projects {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
  margin-top: 60px; /* Espaciado con la sección de hobbies */
}

#projects-title {
  font-size: 2rem;
  font-family: "Bebas Neue", sans-serif;
  color: white;
  margin-bottom: 20px;
}

#project-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

#project-list li {
  background-color: #283747;
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

#project-list li:hover {
  transform: scale(1.05);
  background-color: white;
}

.project-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.toggle-btn {
  background-color: #283747;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.toggle-btn:hover {
  background-color: #ff4b8d;
}

.hidden {
  display: none;
}

/* Sección de Lenguajes de Programación */
#languages {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
  margin-top: 60px; /* Espaciado con la sección de hobbies */
}

#languages h2 {
  font-size: 2rem;
  font-family: "Bebas Neue", sans-serif;
  color: white;
  margin-bottom: 20px;
}

#languages p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: white;
  margin-bottom: 30px;
}

/* Efecto hover en los lenguajes */
#languages li:hover {
  color: #ff4b8d;
}

#languages li:hover::before {
  color: #fff; /* Cambia el color del icono cuando el ítem de la lista está en hover */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  padding: 20px;
  background-size: cover;
}
.grid-container img {
  width: 100px; /* Ajusta el tamaño */
  height: auto;
  display: block;
  margin: auto;
  transition: transform 0.3s ease-in-out;
}
.grid-container img:hover {
  transform: scale(1.1);
}

/* Sección de contacto */
#contact {
  margin-top: 50px;
}

#contact-title {
  font-size: 2rem;
  font-family: "Bebas Neue", sans-serif;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 10px;
  background-color: white;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: #7581e7;
  transform: scale(1.1);
}

/* ---------- Estilos RESPONSIVOS (a partir de tu código) ---------- */

/* Dispositivos hasta 1200px */
@media (max-width: 1200px) {
  .menu-content {
    width: 100%;
    max-width: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
  }

  .menu-item {
    font-size: 16px;
    padding: 8px;
  }

  .navbar {
    padding: 10px 20px;
    height: 50px;
  }

  #about,
  #hobbies {
    padding: 50px 20px;
  }

  #about h2,
  #hobbies h2 {
    font-size: 2rem;
  }

  #about p,
  #hobbies p {
    font-size: 1.1rem;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Dispositivos hasta 768px */
@media (max-width: 768px) {
  .menu-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    gap: 10px;
  }

  .menu-item {
    font-size: 14px;
    padding: 5px;
  }

  .navbar {
    padding: 8px 15px;
    height: 45px;
  }

  #name {
    font-size: 2.5rem;
  }

  #job {
    font-size: 1.3rem;
  }

  .profile-pic {
    width: 120px;
    height: 120px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #about,
  #hobbies {
    padding: 40px 15px;
  }

  #about h2,
  #hobbies h2 {
    font-size: 1.8rem;
  }

  #about p,
  #hobbies p {
    font-size: 1rem;
  }
}

/* Dispositivos hasta 480px */
@media (max-width: 480px) {
  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 10px;
  }

  .menu-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
  }

  .menu-item {
    font-size: 12px;
    padding: 4px;
  }

  #about,
  #hobbies {
    padding: 30px 10px;
  }

  #name {
    font-size: 2rem;
  }

  #job {
    font-size: 1.1rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  #projects-title,
  #languages h2,
  #contact-title {
    font-size: 1.5rem;
  }
}

/* ---------- ESTILO ESPECIAL para el botón "Idioma" ---------- */
/* Asumiendo que tu último item del menú es .menu-item con texto "Idioma". 
   Puedes usar una clase adicional, por ejemplo .menu-item.idioma. */
.menu-item.idioma {
  background-color: #fff; /* fondo blanco */
  color: #000; /* texto oscuro */
  padding: 6px 10px; /* un padding tipo botón */
  border-radius: 4px; /* bordes redondeados */
  font-weight: bold; /* resalta el texto */
  /* si quieres un borde: border: 1px solid #000; */
}

.menu-item.idioma:hover {
  background-color: #eee; /* un pequeño hover */
}

/* Animación de aparición */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  opacity: 0;
}

.show {
  opacity: 1;
  animation: fadeInUp 1s ease-out forwards;
}

/* Efecto hover en los botones */
.toggle-btn:hover,
.language-button:hover {
  transform: translateY(-5px);
  transition: transform 0.2s ease;
}

/* Efecto de giro en los íconos sociales */
.social-links a:hover i {
  transform: rotate(360deg);
  transition: transform 0.5s ease;
}

/* Animación de desvanecimiento y escalado de la foto de perfil */
@keyframes scaleIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Aplicar animación a la foto de perfil */
.profile-pic {
  animation: scaleIn 1s ease-out;
}

/* Animación de deslizamiento para los proyectos */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.project-list li {
  opacity: 0;
  animation: slideIn 1s ease-out forwards;
  animation-delay: 0.3s;
}

/* Animación de títulos con un movimiento suave al hacer scroll */
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Aplicar a los títulos */
#home h1,
#about-title,
#projects-title,
#languages-title,
#contact-title {
  opacity: 0;
  animation: slideUp 1s ease-out forwards;
}

/* Efecto de "pulse" en los botones de la barra de navegación */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.menu-item:hover {
  animation: pulse 0.5s ease-in-out;
}

.social-links a:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

body {
  animation: backgroundMove 20s linear infinite;
  background-size: cover;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes floatingEffect {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.project-img {
  animation: floatingEffect 3s ease-in-out infinite;
}

/* Estilos para el nuevo menú con icono */

/* Nuevo menú de opciones */
.more-options-menu {
  color: white;
  position: relative;
  display: inline-block;
}

.more-options-button {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

.more-options-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 8px 16px white;
  min-width: 160px;
  z-index: 1;
}

.more-options-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.more-options-content a:hover {
  background-color: #ddd;
}

.more-options-menu:hover .more-options-content {
  display: block;
}

/* Estilos para los iconos de Lucide */
[data-lucide] {
  display: inline-block;
  vertical-align: middle;
}

/* Cambiar el color del icono de hamburguesa a blanco */
.fas.fa-bars {
  font-size: 30px;
  color: white;
}

/* Estilos para el pie de página */
footer {
  background-color: #1c2833;
  color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 24px;
  margin-bottom: 15px;
}

.footer-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-links a {
  color: white;
  font-size: 30px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
  color: #80deea;
  transform: scale(1.2);
}

.footer-note {
  font-size: 14px;
  color: #bbb;
  margin-top: 20px;
}

/* Estilo para los iconos de Lucide */
[data-lucide] {
  display: inline-block;
  vertical-align: middle;
}

/* Fondo del pie de página con degradado */
footer {
  background: linear-gradient(to top, #283747 0%, #1c2833 100%);
}

@media (max-width: 768px) {
  .social-links a {
    font-size: 25px;
  }

  .footer-content h2 {
    font-size: 20px;
  }

  .footer-note {
    font-size: 12px;
  }
}
